spring.datasource.url=jdbc:mysql://localhost:3306/customer_app
spring.datasource.username=root
spring.datasource.password=Systemlimited@90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
eureka.client.registerWithEureka=true
spring.application.name=customer-application
server.port=8080

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

